<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GalletasGallium - Galletas Premium para Perros</title>
    <link rel="canonical" href="https://galletasgallium.com.mx" />
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav>
            <div class="logo">
                <svg viewBox="0 0 100 100" width="50" height="50">
                    <path d="M50 15c-5.5 0-10 4.5-10 10s4.5 10 10 10 10-4.5 10-10-4.5-10-10-10zM20 35c-5.5 0-10 4.5-10 10s4.5 10 10 10 10-4.5 10-10-4.5-10-10-10zM80 35c-5.5 0-10 4.5-10 10s4.5 10 10 10 10-4.5 10-10-4.5-10-10-10zM35 65c-5.5 0-10 4.5-10 10s4.5 10 10 10 10-4.5 10-10-4.5-10-10-10zM65 65c-5.5 0-10 4.5-10 10s4.5 10 10 10 10-4.5 10-10-4.5-10-10-10z" fill="#6C63FF"/>
                </svg>
                <h1>GalletasGallium</h1>
            </div>
            <ul>
                <li><a href="#sobre-nosotros">Sobre Nosotros</a></li>
                <li><a href="#productos">Productos</a></li>
                <li><a href="#beneficios">Beneficios</a></li>
                <li><a href="#faq">FAQ</a></li>
                <li><a href="#contacto">Contacto</a></li>
            </ul>
        </nav>
    </header>
    <div class="cart-icon">
        🛒
        <span class="cart-count">0</span>
    </div>

    <div class="cart-panel">
        <button class="close-cart">×</button>
        <h2>Carrito de Compras</h2>
        <div class="cart-items"></div>
        <div class="cart-total">Total: $0.00</div>
    </div>
    <div class="theme-switch-wrapper">
        <label class="theme-switch" for="checkbox">
            <input type="checkbox" id="checkbox" />
            <div class="slider"></div>
        </label>
    </div>
    <main>
        <section class="hero">
            <video class="hero-video" loop playsinline>
                <source src="videogalletas.mp4" type="video/mp4">
            </video>
            <div class="hero-content">
                <div class="hero-text">
                    <h2>Galletas Premium para tu Mejor Amigo</h2>
                    <p>Nutrición natural y deliciosa para tu mascota</p>
                    <a href="#productos" class="cta-button">Descubrir Productos</a>
                </div>
                <div class="hero-image">
                    <img src="glif-youtube-thumbnail-maker-flux-dev-bamby-re1ndi5nxe7b2xp2yc9fz3qb.jpg" alt="Perro feliz con galleta" class="dog-image">
                </div>
            </div>
        </section>

        <section id="sobre-nosotros" class="section">
            <h2>Sobre Nosotros</h2>
            <div class="section-content">
                <div class="about-grid">
                    <div class="about-text">
                        <p>En GalletasGallium, nos apasiona crear galletas premium para perros que combinan nutrición y sabor. Fundada en 2021, nuestra empresa se dedica a elaborar productos que hacen felices tanto a las mascotas como a sus dueños.</p>
                        <p>Utilizamos ingredientes 100% naturales y procesos artesanales para garantizar la mejor calidad en cada galleta.</p>
                        <div class="valores-container">
                            <div class="valor-section">
                                <h3>Misión</h3>
                                <p>Proporcionar productos de alta calidad que mejoren la salud y felicidad de las mascotas, utilizando ingredientes naturales y procesos sostenibles que respeten el medio ambiente.</p>
                            </div>
                            <div class="valor-section">
                                <h3>Visión</h3>
                                <p>Ser la marca líder en nutrición premium para mascotas, reconocida por nuestra innovación, calidad y compromiso con el bienestar animal.</p>
                            </div>
                            <div class="valor-section">
                                <h3>Valores</h3>
                                <ul class="valores-list">
                                    <li> Compromiso con la naturaleza</li>
                                    <li> Amor por los animales</li>
                                    <li> Calidad sin compromisos</li>
                                    <li> Integridad en cada acción</li>
                                    <li> Sostenibilidad</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="about-image">
                        <svg viewBox="0 0 200 200" class="about-svg">
                            <circle cx="100" cy="100" r="90" fill="#6C63FF" opacity="0.1"/>
                            <path d="M60 80 C60 150, 140 150, 140 80" fill="#6C63FF" opacity="0.2"/>
                            <circle cx="85" cy="70" r="15" fill="#6C63FF"/>
                            <circle cx="115" cy="70" r="15" fill="#6C63FF"/>
                        </svg>
                    </div>
                </div>
            </div>
        </section>

        <section id="productos" class="section">
            <h2>Nuestros Productos</h2>
            <div class="product-filters">
                <div class="search-box">
                    <input type="text" id="search-product" placeholder="Buscar productos...">
                </div>
                <button class="filter-btn active" data-filter="todos">Todos</button>
                <button class="filter-btn" data-filter="clasicas">Clásicas</button>
                <button class="filter-btn" data-filter="premium">Premium</button>
                <button class="filter-btn" data-filter="sin-gluten">Sin Gluten</button>
            </div>
            <div class="productos-grid">
                <div class="producto-card" data-category="clasicas">
                    <div class="producto-img">
                        <svg class="galleta-svg" viewBox="0 0 100 100">
                            <circle cx="50" cy="50" r="45" fill="#F5D6BA"/>
                            <circle cx="50" cy="50" r="35" fill="#E6B89C"/>
                        </svg>
                    </div>
                    <h3>Galleta Original Gallium</h3>
                    <p>La receta clásica que dio inicio a todo, con ingredientes selectos y el sabor tradicional que aman las mascotas</p>
                    <span class="precio">$9.99</span>
                    <button onclick="addToCart('Galleta Original Gallium', 9.99)" class="comprar-btn">Añadir al Carrito</button>
                </div>
                <div class="producto-card" data-category="premium">
                    <div class="producto-img">
                        <svg class="galleta-svg" viewBox="0 0 100 100">
                            <circle cx="50" cy="50" r="45" fill="#FFD700"/>
                            <circle cx="50" cy="50" r="35" fill="#FFA500"/>
                        </svg>
                    </div>
                    <h3>Galleta de Miel</h3>
                    <p>Deliciosa combinación con miel natural, rica en antioxidantes y perfecta para consentir a tu mascota</p>
                    <span class="precio">$14.99</span>
                    <button onclick="addToCart('Galleta de Miel', 14.99)" class="comprar-btn">Añadir al Carrito</button>
                </div>
                <div class="producto-card" data-category="sin-gluten">
                    <div class="producto-img">
                        <svg class="galleta-svg" viewBox="0 0 100 100">
                            <circle cx="50" cy="50" r="45" fill="#D2691E"/>
                            <circle cx="50" cy="50" r="35" fill="#8B4513"/>
                            <circle cx="50" cy="50" r="25" fill="#D2691E"/>
                        </svg>
                    </div>
                    <h3>Galleta Cubierta de Maní</h3>
                    <p>Crujiente galleta cubierta con maní natural, alta en proteínas y omega-3</p>
                    <span class="precio">$12.99</span>
                    <button onclick="addToCart('Galleta Cubierta de Maní', 12.99)" class="comprar-btn">Añadir al Carrito</button>
                </div>
            </div>
        </section>

        <section id="beneficios" class="section">
            <h2>Beneficios</h2>
            <div class="beneficios-grid">
                <div class="beneficio-card">
                    <div class="beneficio-icon"></div>
                    <h3>100% Natural</h3>
                    <p>Ingredientes orgánicos seleccionados cuidadosamente</p>
                </div>
                <div class="beneficio-card">
                    <div class="beneficio-icon"></div>
                    <h3>Salud Dental</h3>
                    <p>Ayuda a mantener los dientes de tu mascota limpios</p>
                </div>
                <div class="beneficio-card">
                    <div class="beneficio-icon"></div>
                    <h3>Nutrición Óptima</h3>
                    <p>Fórmula balanceada rica en proteínas y vitaminas</p>
                </div>
                <div class="beneficio-card">
                    <div class="beneficio-icon"></div>
                    <h3>Digestión Saludable</h3>
                    <p>Fácil de digerir y amigable con el estómago</p>
                </div>
            </div>
        </section>

        <section id="faq" class="section">
            <h2>Preguntas Frecuentes</h2>
            <div class="faq-container">
                <div class="faq-item">
                    <h3>¿Cuánto duran las galletas?</h3>
                    <p>Nuestras galletas tienen una duración de 3 meses en su empaque original.</p>
                </div>
                <div class="faq-item">
                    <h3>¿Son aptas para todos los perros?</h3>
                    <p>Sí, nuestras galletas son aptas para perros de todas las edades y tamaños.</p>
                </div>
                <div class="faq-item">
                    <h3>¿Hacen envíos a domicilio?</h3>
                    <p>Sí, realizamos envíos a todo el país en 24-48 horas.</p>
                </div>
                <div class="faq-item">
                    <h3>¿Qué métodos de pago aceptan?</h3>
                    <p>Aceptamos tarjetas de crédito, débito y transferencias bancarias.</p>
                </div>
            </div>
        </section>

        <section id="contacto" class="section">
            <h2>Contacto</h2>
            <div class="contacto-content">
                <form id="contactForm">
                    <input type="text" placeholder="Nombre" required>
                    <input type="email" placeholder="Email" required>
                    <textarea placeholder="Mensaje" required></textarea>
                    <button type="submit" class="cta-button">Enviar Mensaje</button>
                </form>
                <div class="contacto-info">
                    <h3>Información de Contacto</h3>
                    <p> Tel: (123) 456-7890</p>
                    <p> Email: <a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="553c3b333a153234393930213426323439393c20387b363a387b382d">[email&#160;protected]</a></p>
                    <p> Dirección: Calle Principal #123</p>
                    <div class="social-links">
                        <a href="https://facebook.com/galletasgallium.com.mx" class="social-link">Facebook</a>
                        <a href="https://instagram.com/galletasgallium.com.mx" class="social-link">Instagram</a>
                        <a href="https://twitter.com/galletasgallium" class="social-link">Twitter</a>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="footer-content">
            <p> 2024 GalletasGallium. Todos los derechos reservados.</p>
        </div>
    </footer>

    <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="script.js"></script>
</body>
</html>