:root {
    --primary-color: #00E676;    /* Vibrant green */
    --secondary-color: #F5F5F7;  /* Light gray background */
    --accent-color: #00BFA6;    /* Modern teal */
    --text-color: #2D3436;     /* Dark gray text */
    --background-color: #FFFFFF;
    --gradient: linear-gradient(135deg, var(--primary-color), #69F0AE);
}

[data-theme="dark"] {
    --primary-color: #00E676;    /* Keep vibrant green */
    --secondary-color: #1E1E1E;  /* Dark background */
    --accent-color: #00BFA6;    /* Keep teal */
    --text-color: #FFFFFF;     /* White text */
    --background-color: #121212;
    --gradient: linear-gradient(135deg, var(--primary-color), #69F0AE);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    color: var(--text-color);
    background-color: var(--background-color);
}

header {
    background-color: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    box-shadow: 0 2px 20px rgba(0,0,0,0.05);
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
}

nav {
    max-width: 1200px;
    margin: 0 auto;
    padding: 1.5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.logo h1 {
    font-weight: 800;
    background: var(--gradient);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    color: var(--primary-color);
    font-size: 1.5rem;
}

nav ul {
    display: flex;
    gap: 2rem;
    list-style: none;
}

nav a {
    text-decoration: none;
    color: var(--text-color);
    font-weight: 500;
    transition: color 0.3s;
}

nav a:hover {
    color: var(--primary-color);
}

main {
    margin-top: 80px;
}

.hero {
    background: var(--gradient);
    min-height: 90vh;
    display: flex;
    align-items: center;
    padding: 4rem 1rem;
    color: white;
    position: relative;
    overflow: hidden;
}

.hero-video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: 0;
}

.hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(135deg, rgba(0, 230, 118, 0.7), rgba(105, 240, 174, 0.7));
    z-index: 1;
}

.hero-content {
    max-width: 1400px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 4rem;
    position: relative;
    z-index: 2;
}

.hero-text {
    flex: 1;
    text-align: left;
    padding-left: 2rem;
}

.hero-text h2 {
    font-size: 4rem;
    font-weight: 800;
    line-height: 1.2;
    margin-bottom: 1.5rem;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
}

.hero-text p {
    font-size: 1.5rem;
    margin-bottom: 2rem;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
}

.hero-image {
    flex: 1.2;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.dog-image {
    width: 100%;
    max-width: 600px;
    height: auto;
    border-radius: 30px;
    box-shadow: 0 20px 40px rgba(0,0,0,0.3);
    transition: transform 0.5s ease;
}

.dog-image:hover {
    transform: scale(1.03);
}

.cta-button {
    background-color: var(--accent-color);
    color: white;
    padding: 1.2rem 2.5rem;
    border-radius: 12px;
    text-decoration: none;
    font-weight: bold;
    transition: background-color 0.3s;
    display: inline-block;
    box-shadow: 0 4px 15px rgba(0,191,166,0.3);
}

.cta-button:hover {
    background-color: #00AB95;
    transform: translateY(-2px);
}

.section {
    padding: 8rem 2rem;
    max-width: 1200px;
    margin: 0 auto;
}

.section h2 {
    text-align: center;
    color: var(--primary-color);
    margin-bottom: 4rem;
    font-size: 2.5rem;
}

.about-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
    align-items: center;
}

.about-text {
    font-size: 1.1rem;
    line-height: 1.8;
}

.about-text p {
    margin-bottom: 1.5rem;
}

.about-image {
    display: flex;
    justify-content: center;
    align-items: center;
}

.about-svg {
    width: 100%;
    max-width: 400px;
}

.valores-container {
    margin-top: 2rem;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.valor-section {
    background: var(--background-color);
    padding: 1.5rem;
    border-radius: 15px;
    box-shadow: 0 4px 15px rgba(0,0,0,0.1);
    transition: transform 0.3s ease;
}

.valor-section:hover {
    transform: translateY(-5px);
}

.valor-section h3 {
    color: var(--primary-color);
    margin-bottom: 1rem;
    font-size: 1.3rem;
    font-weight: 700;
}

.valores-list {
    list-style: none;
    padding: 0;
}

.valores-list li {
    margin: 0.8rem 0;
    display: flex;
    align-items: center;
    gap: 0.8rem;
    font-size: 1rem;
}

.beneficios-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
}

.beneficio-card {
    background: var(--background-color);
    padding: 2rem;
    border-radius: 20px;
    text-align: center;
    box-shadow: 0 10px 30px rgba(0,0,0,0.05);
    transition: transform 0.3s ease;
}

.beneficio-card:hover {
    transform: translateY(-10px);
}

.beneficio-icon {
    font-size: 3rem;
    margin-bottom: 1rem;
}

.beneficio-card h3 {
    color: var(--primary-color);
    margin-bottom: 1rem;
}

.faq-container {
    max-width: 800px;
    margin: 0 auto;
}

.faq-item {
    background: var(--background-color);
    padding: 2rem;
    border-radius: 15px;
    margin-bottom: 1.5rem;
    box-shadow: 0 5px 15px rgba(0,0,0,0.05);
}

.faq-item h3 {
    color: var(--primary-color);
    margin-bottom: 1rem;
    font-size: 1.2rem;
}

.productos {
    background-color: var(--secondary-color);
    padding: 8rem 1rem;
    max-width: 1200px;
    margin: 0 auto;
}

.productos h2 {
    text-align: center;
    margin-bottom: 3rem;
    color: var(--primary-color);
}

.productos-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
}

.producto-card {
    background: var(--background-color);
    border-radius: 20px;
    padding: 2rem;
    text-align: center;
    box-shadow: 0 10px 30px rgba(0,0,0,0.05);
    transition: all 0.3s ease;
}

.producto-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 20px 40px rgba(0,0,0,0.1);
}

.producto-img {
    width: 150px;
    height: 150px;
    margin: 0 auto 1rem;
}

.galleta-svg {
    width: 100%;
    height: 100%;
}

.producto-card h3 {
    color: var(--primary-color);
    margin-bottom: 0.5rem;
}

.precio {
    display: block;
    font-size: 1.5rem;
    color: var(--primary-color);
    font-weight: bold;
    margin: 1rem 0;
}

.comprar-btn {
    background: var(--gradient);
    color: white;
    border: none;
    padding: 1rem 2rem;
    border-radius: 12px;
    cursor: pointer;
    transition: all 0.3s ease;
    font-weight: 600;
    font-size: 1rem;
}

.comprar-btn:hover {
    opacity: 0.9;
    transform: translateY(-2px);
}

.nosotros {
    background-color: var(--secondary-color);
    padding: 8rem 1rem;
}

.nosotros-content {
    max-width: 1000px;
    margin: 0 auto;
    text-align: center;
}

.nosotros h2 {
    color: var(--primary-color);
    margin-bottom: 2rem;
}

.beneficios {
    list-style: none;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 2rem;
    margin-top: 4rem;
}

.beneficios li {
    background: var(--secondary-color);
    padding: 2rem;
    border-radius: 15px;
    text-align: left;
    font-size: 1.1rem;
    display: flex;
    align-items: center;
    gap: 1rem;
}

.contacto {
    background: var(--secondary-color);
    padding: 8rem 1rem;
    max-width: 1200px;
    margin: 0 auto;
}

.contacto h2 {
    text-align: center;
    color: var(--primary-color);
    margin-bottom: 3rem;
}

.contacto-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
}

form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

input, textarea {
    background: white;
    border: 2px solid transparent;
    border-radius: 12px;
    padding: 1.2rem;
    transition: all 0.3s ease;
    font-size: 1rem;
}

textarea {
    height: 150px;
    resize: vertical;
}

input:focus, textarea:focus {
    border-color: var(--primary-color);
    outline: none;
}

.contacto-info {
    background: var(--background-color);
    padding: 2rem;
    border-radius: 20px;
    box-shadow: 0 10px 30px rgba(0,0,0,0.05);
}

.contacto-info h3 {
    color: var(--primary-color);
    margin-bottom: 1rem;
}

.contacto-info p {
    margin: 0.5rem 0;
}

footer {
    background: var(--gradient);
    padding: 6rem 1rem 2rem;
    color: white;
}

.footer-content {
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
}

.footer-section h3 {
    margin-bottom: 1rem;
}

.footer-section ul {
    list-style: none;
}

.footer-section a {
    color: white;
    text-decoration: none;
    margin: 0.5rem 0;
    display: inline-block;
}

.social-links {
    display: flex;
    gap: 2rem;
}

.social-link {
    padding: 0.8rem;
    border-radius: 50%;
    background: rgba(255,255,255,0.1);
    transition: all 0.3s ease;
}

.social-link:hover {
    background: rgba(255,255,255,0.2);
    transform: translateY(-2px);
}

.footer-bottom {
    text-align: center;
    margin-top: 2rem;
    padding-top: 1rem;
    border-top: 1px solid rgba(255,255,255,0.1);
}

.theme-switch-wrapper {
    position: fixed;
    right: 20px;
    top: 90px;
    display: flex;
    align-items: center;
    z-index: 1001;
    background: var(--background-color);
    padding: 10px;
    border-radius: 25px;
    box-shadow: 0 2px 15px rgba(0,0,0,0.1);
}

.theme-switch {
    display: inline-block;
    height: 34px;
    position: relative;
    width: 60px;
}

.theme-switch input {
    display: none;
}

.slider {
    background-color: #ccc;
    bottom: 0;
    cursor: pointer;
    left: 0;
    position: absolute;
    right: 0;
    top: 0;
    transition: .4s;
    border-radius: 34px;
}

.slider:before {
    background-color: #fff;
    bottom: 4px;
    content: "";
    height: 26px;
    left: 4px;
    position: absolute;
    transition: .4s;
    width: 26px;
    border-radius: 50%;
}

input:checked + .slider {
    background-color: var(--primary-color);
}

input:checked + .slider:before {
    transform: translateX(26px);
}

[data-theme="dark"] .valor-section,
[data-theme="dark"] .beneficio-card,
[data-theme="dark"] .producto-card,
[data-theme="dark"] .faq-item,
[data-theme="dark"] .contacto-info {
    background: #1E1E1E;
    box-shadow: 0 4px 15px rgba(0,0,0,0.3);
}

.product-filters {
    margin-bottom: 2rem;
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    align-items: center;
}

.search-box {
    flex: 1;
    min-width: 200px;
    position: relative;
}

#search-product {
    width: 100%;
    padding: 0.8rem 1rem;
    border: 2px solid var(--secondary-color);
    border-radius: 25px;
    font-size: 1rem;
}

.filter-btn {
    padding: 0.8rem 1.5rem;
    border: none;
    border-radius: 25px;
    background: var(--secondary-color);
    color: var(--text-color);
    cursor: pointer;
    transition: all 0.3s ease;
}

.filter-btn.active {
    background: var(--primary-color);
    color: white;
}

.cart-icon {
    position: fixed;
    right: 20px;
    top: 150px;
    background: var(--primary-color);
    color: white;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    z-index: 1000;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.cart-count {
    position: absolute;
    top: -5px;
    right: -5px;
    background: red;
    color: white;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 12px;
}

.cart-panel {
    position: fixed;
    right: -400px;
    top: 0;
    width: 400px;
    height: 100vh;
    background: var(--background-color);
    box-shadow: -2px 0 10px rgba(0,0,0,0.1);
    transition: right 0.3s ease;
    z-index: 1001;
    padding: 2rem;
}

.cart-panel.show-cart {
    right: 0;
}

.close-cart {
    position: absolute;
    top: 1rem;
    right: 1rem;
    background: none;
    border: none;
    font-size: 1.5rem;
    cursor: pointer;
    color: var(--text-color);
}

.cart-items {
    margin-top: 2rem;
    max-height: calc(100vh - 200px);
    overflow-y: auto;
}

.cart-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem;
    border-bottom: 1px solid var(--secondary-color);
}

.cart-item-controls {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.cart-item-controls button {
    width: 25px;
    height: 25px;
    border: none;
    border-radius: 50%;
    background: var(--secondary-color);
    cursor: pointer;
}

.remove-item {
    background: none;
    border: none;
    color: red;
    font-size: 1.2rem;
    cursor: pointer;
}

.cart-total {
    margin-top: 2rem;
    text-align: right;
    font-weight: bold;
    font-size: 1.2rem;
}

@media (max-width: 768px) {
    .hero {
        min-height: auto;
        padding: 6rem 1rem;
    }

    .hero-content {
        flex-direction: column-reverse;
        gap: 2rem;
    }

    .hero-text {
        text-align: center;
        padding-left: 0;
    }

    .hero-text h2 {
        font-size: 2.5rem;
    }

    .hero-text p {
        font-size: 1.2rem;
    }

    .dog-image {
        max-width: 100%;
        margin-bottom: 1rem;
    }

    .about-grid {
        grid-template-columns: 1fr;
    }
    
    .valores-container {
        margin-top: 1.5rem;
        gap: 1.5rem;
    }
    
    .valor-section {
        padding: 1.2rem;
    }
    
    .section {
        padding: 4rem 1rem;
    }
    
    .section h2 {
        font-size: 2rem;
        margin-bottom: 2rem;
    }
    
    nav {
        padding: 1rem;
        flex-direction: column;
        gap: 1rem;
    }
    
    nav ul {
        flex-direction: column;
        text-align: center;
        gap: 1rem;
    }
    
    .productos, .nosotros, .contacto {
        padding: 4rem 1rem;
    }
    
    .contacto-content {
        grid-template-columns: 1fr;
    }
    
    .cart-panel {
        width: 100%;
        right: -100%;
    }
}